@import url('https://fonts.googleapis.com/css2?family=Lemonada&family=Roboto+Slab&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: Roboto Slab, Helvetica, sans-serif;
}

nav a {
    text-align: center;
    background-color: transparent;
    color: white;
    padding: 35px;
}


body {
    font-size: 22px;
    background-color: #F7F8FF;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5464A3;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: end;
}

nav a:hover {
    background-color: #688BF5;
}

footer {
    background-color: #5464A3;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

.logo,
.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}


nav a,
.book,
.join,
footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 250px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    font-family: Lemonada, Helvetica, sans-serif;
    color: white;
}

#hero-img {
    width: 100%;
    object-fit: none;
    /* Do not scale the image */
    object-position: center;
    /* Center the image within the element */
    height: 600px;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#goals {
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

p {
    font-family: "Roboto Slab", Helvetica, sans-serif;
}

h1,
h4 {
    font-family: "Lemonada";
}

#goal-text {
    width: 50%;
}

#goal-img {
    width: 400px;
}

#customize {
    margin-top: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


#customize p {
    width: 80%;
    padding: 0% 10%;
}

#customize-img-list {
    margin-top: 50px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.customize-img {
    width: 300px;
    height: 300px;
}


@media screen and (max-width: 900px) {

    
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #goals {
        flex-direction: column;
        margin-top: 0px;
    }

    #goal-text {
        text-align: center;
        width: 100%;
        
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    #customize-img-list {
        flex-direction: column;
    }

    .customize-img {
        margin-top: 30px;
    }

    footer {
        margin-top: 25px;
    }
}